<html>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio M Arsya</title>
</head>
<body>  
     <!-- Home section start -->
    <div class="navbar">
        <nav>
            <h2 class="logo">Portofolio M Arsya</h2>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="#">form</a></li>
            </ul>
        </nav> 
    </div>

    <audio controls loop autoplay>
        <source src="/audio_source/greater-than-one-ericdoa-and-valorant-official-audio.mp3" type="audio/mpeg">
        sorry,the audio is unplayable at your device
    </audio>

    <!--Portofolio section start-->
    <div class="Projek">
        <h2 class="judultable">Hasil Pekerjaan</h2>
        <h4 class="judulproyek">Absensi SMKN 1 Kota Bekasi</h4>
        <img class="gambarproyek" src="/image_source/8.jpg">
        <p class="penjelasan">Ini adalah proyek turun gunung yang saya lakukan selama menjalani masa prakerin(PKL) di Alkademi</p>
        <br>
    </div>